<!DOCTYPE html>
<?php include("../hsts.php") ?>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8" />
    <link href="../main.css" type="text/css" rel="stylesheet" />
    <?php include("../base.php") ?>
    <title>Chiraag's Musings - Encrypted, incremental backups to the cloud</title>
  </head>
  <body>
    <?php include("../navigation.php") ?>
    <div id="content">
      <h1>Encrypted, incremental backups to the cloud</h1>
      <article>
    <section class="header">
        Posted on April 26, 2019
        
    </section>
    <section>
        <p>A couple of weeks ago, my laptop’s hard drive died and I ended up purchasing a new one. I hadn’t taken a backup in about 3 weeks, so I lost some progress on my research. This got me thinking about having a backup method with less friction than my current one.</p>
<p>My existing backup routine consists of plugging in my external hard drive, mounting it, running my backup script, taking a full image of my boot drive, and unmounting it. Not entirely awful (most of it is automated and it’s mostly just waiting), but there’s still friction around the initial steps of plugging in the drive and mounting it. Additionally, taking a full system image means having a read/write LVM snapshot (which becomes an issue if it is completely filled), which means I need to sit and wait around for the system image to finish — if I leave it for too long, the writes to the snapshot will accumulate, the snapshot will fill up, and bad things will happen.</p>
<p>I have long resisted backing up to the cloud due to the inherent privacy and security issues at stake. As the saying goes, the “cloud” is just someone else’s computer, and storing your files there is giving them access should they want it. You’re also at their mercy regarding security practices - if they’re breached, <b>your</b> data is at stake. At the same time, the golden rule for backups is 3-2-1: 3 total copies of your data, 2 on-site and 1 off-site. The 2 on-site copies are satisfied by my laptop and external hard drive. But the off-site version was not something I had ever seriously considered.</p>
<p>After this latest incident, I decided to investigate inexpensive cloud storage providers — given that my biggest usage will be storage (and I hope I never have to download the data), I don’t mind some tiny charges on downloads and other transactions. I found <a href="https://backblaze.com/b2/cloud-storage.html">Backblaze B2</a>, which offers storage for <b>$0.005/GB/month</b>, or $5/TB/month, after the first 10 GB free. While there <em>are</em> other charges (for example, $0.01/GB download charges after 1 GB free per day), my main concern is storage charges.</p>
<p>My next concern was privacy and security. Unlike their “Personal Backup” solution (which offers client-side encryption), B2 is just a set of servers waiting to receive files. They offer extensive APIs to allow third-party software to integrate with it, and I’ll come back to that later. Fundamentally, though, I realized that if I was going to have client-side encryption, I’d have to deal with it myself.</p>
My main requirements were as follows:
<ul>
<li>
Encryption with GPG — I already use many other tools that integrate seamlessly with GPG, and managing yet <em>another</em> set of keys simply for retrieving my backups is impractical.
</li>
<li>
Obfuscation of file and directory structure with a way to restore it — Just as important as the file <em>contents</em> is the file <em>metadata</em> — how large it is, what type of file it is, how many other files are like it in that directory, and so on. Even if the filenames and directory names are obfuscated, if the directory hierarchy is left intact, it leaks tons of metadata.
</li>
<li>
Compression — This one should be obvious — I’m paying per GB, so I better compress stuff to minimize storage costs.
</li>
<li>
The state of the backup should be recoverable — I should be able to download files from my last backup and continue my backup where I left off.
</li>
</ul>
<p>There are many different backup programs which fit <em>some</em> of these requirements, but none seemed to fit <em>all</em>. Some encrypt file and directory names, but leave the hierarchy intact. Others use GPG and tar to effectively obscure the file and directory structure, but I’d still have to manage the names of those tar archives to obfuscate them while still allowing me to determine which directory it is a backup of.</p>
<p>After looking for a bit, I decided to roll my own script to deal with this problem. The program is called “bkup” and can be found at <a href="https://gitlab.com/chiraag-nataraj/bkup">https://gitlab.com/chiraag-nataraj/bkup</a>. The design is as follows:</p>
<ul>
<li>
When you pass a directory to bkup to back up, it first resolves the path of the directory relative to <kbd><span class="math inline"><em>H</em><em>O</em><em>M</em><em>E</em> &lt; /<em>k</em><em>b</em><em>d</em> &gt; <em>a</em><em>n</em><em>d</em><em>c</em><em>r</em><em>e</em><em>a</em><em>t</em><em>e</em><em>s</em><em>t</em><em>h</em><em>a</em><em>t</em><em>d</em><em>i</em><em>r</em><em>e</em><em>c</em><em>t</em><em>o</em><em>r</em><em>y</em><em>h</em><em>i</em><em>e</em><em>r</em><em>a</em><em>r</em><em>c</em><em>h</em><em>y</em><em>u</em><em>n</em><em>d</em><em>e</em><em>r</em> &lt; <em>k</em><em>b</em><em>d</em>&gt; /.<em>l</em><em>o</em><em>c</em><em>a</em><em>l</em>/<em>s</em><em>h</em><em>a</em><em>r</em><em>e</em>/<em>b</em><em>k</em><em>u</em><em>p</em>/ &lt; /<em>k</em><em>b</em><em>d</em> &gt; <em>a</em><em>n</em><em>d</em> &lt; <em>k</em><em>b</em><em>d</em>&gt; /.<em>c</em><em>a</em><em>c</em><em>h</em><em>e</em>/<em>b</em><em>k</em><em>u</em><em>p</em>/ &lt; /<em>k</em><em>b</em><em>d</em> &gt; .<em>L</em><em>e</em><em>t</em>′<em>s</em><em>c</em><em>a</em><em>l</em><em>l</em><em>t</em><em>h</em><em>e</em><em>f</em><em>i</em><em>r</em><em>s</em><em>t</em><em>d</em><em>i</em><em>r</em><em>e</em><em>c</em><em>t</em><em>o</em><em>r</em><em>y</em> &lt; <em>k</em><em>b</em><em>d</em>&gt;</span>datadir</kbd> for short and let’s call the other one <kbd><span class="math inline"><em>c</em><em>a</em><em>c</em><em>h</em><em>e</em><em>d</em><em>i</em><em>r</em> &lt; /<em>k</em><em>b</em><em>d</em> &gt; . &lt; /<em>l</em><em>i</em> &gt;  &lt; <em>l</em><em>i</em> &gt; <em>I</em><em>t</em><em>t</em><em>h</em><em>e</em><em>n</em><em>g</em><em>e</em><em>n</em><em>e</em><em>r</em><em>a</em><em>t</em><em>e</em><em>s</em><em>a</em><em>s</em><em>a</em><em>l</em><em>t</em>( &lt; <em>k</em><em>b</em><em>d</em>&gt;</span>salt</kbd>) and writes it to <kbd><span class="math inline"><em>d</em><em>a</em><em>t</em><em>a</em><em>d</em><em>i</em><em>r</em>/.<em>s</em><em>a</em><em>l</em><em>t</em>.<em>g</em><em>p</em><em>g</em> &lt; /<em>k</em><em>b</em><em>d</em> &gt; .<em>A</em><em>t</em><em>t</em><em>h</em><em>e</em><em>s</em><em>a</em><em>m</em><em>e</em><em>t</em><em>i</em><em>m</em><em>e</em>, <em>i</em><em>t</em><em>w</em><em>r</em><em>i</em><em>t</em><em>e</em><em>s</em><em>t</em><em>h</em><em>e</em><em>v</em><em>a</em><em>l</em><em>u</em><em>e</em><em>o</em><em>f</em> &lt; <em>k</em><em>b</em><em>d</em>&gt;</span>datadir</kbd> to <kbd><span class="math inline"><em>d</em><em>a</em><em>t</em><em>a</em><em>d</em><em>i</em><em>r</em>/.<em>n</em><em>a</em><em>m</em><em>e</em>.<em>g</em><em>p</em><em>g</em> &lt; /<em>k</em><em>b</em><em>d</em> &gt; .<em>B</em><em>o</em><em>t</em><em>h</em><em>o</em><em>f</em><em>t</em><em>h</em><em>e</em><em>s</em><em>e</em><em>f</em><em>i</em><em>l</em><em>e</em><em>s</em><em>a</em><em>r</em><em>e</em><em>a</em><em>l</em><em>s</em><em>o</em><em>h</em><em>a</em><em>r</em><em>d</em><em>l</em><em>i</em><em>n</em><em>k</em><em>e</em><em>d</em><em>t</em><em>o</em> &lt; <em>k</em><em>b</em><em>d</em>&gt;</span>cachedir</kbd>.
</li>
<li>
The encrypted name of the archive is derived from the SHA1 sum of <kbd><span class="math inline"><em>d</em><em>a</em><em>t</em><em>a</em><em>d</em><em>i</em><em>r</em> &lt; /<em>k</em><em>b</em><em>d</em> &gt; <em>a</em><em>n</em><em>d</em> &lt; <em>k</em><em>b</em><em>d</em>&gt;</span>salt</kbd>. This structure means that once the salt is written once and as long as it is not erased, the encrypted name of the archive will be stable. At the same time, one can always change the encrypted name by merely deleting <kbd><span class="math inline"><em>d</em><em>a</em><em>t</em><em>a</em><em>d</em><em>i</em><em>r</em>/.<em>s</em><em>a</em><em>l</em><em>t</em>.<em>g</em><em>p</em><em>g</em> &lt; /<em>k</em><em>b</em><em>d</em> &gt; . &lt; /<em>l</em><em>i</em> &gt;  &lt; <em>l</em><em>i</em> &gt; <em>T</em><em>h</em><em>e</em><em>p</em><em>r</em><em>o</em><em>g</em><em>r</em><em>a</em><em>m</em><em>t</em><em>h</em><em>e</em><em>n</em><em>p</em><em>r</em><em>o</em><em>c</em><em>e</em><em>e</em><em>d</em><em>s</em><em>t</em><em>o</em><em>g</em><em>e</em><em>n</em><em>e</em><em>r</em><em>a</em><em>t</em><em>e</em><em>t</em><em>h</em><em>e</em><em>a</em><em>r</em><em>c</em><em>h</em><em>i</em><em>v</em><em>e</em>.<em>A</em><em>s</em><em>t</em><em>h</em><em>i</em><em>s</em><em>i</em><em>s</em><em>t</em><em>h</em><em>e</em><em>f</em><em>i</em><em>r</em><em>s</em><em>t</em><em>t</em><em>i</em><em>m</em><em>e</em><em>t</em><em>h</em><em>e</em><em>p</em><em>r</em><em>o</em><em>g</em><em>r</em><em>a</em><em>m</em><em>i</em><em>s</em><em>b</em><em>e</em><em>i</em><em>n</em><em>g</em><em>r</em><em>u</em><em>n</em><em>o</em><em>n</em><em>t</em><em>h</em><em>i</em><em>s</em><em>d</em><em>i</em><em>r</em><em>e</em><em>c</em><em>t</em><em>o</em><em>r</em><em>y</em>, <em>t</em><em>h</em><em>e</em><em>p</em><em>r</em><em>o</em><em>g</em><em>r</em><em>a</em><em>m</em><em>f</em><em>i</em><em>n</em><em>d</em><em>s</em><em>a</em><em>l</em><em>l</em><em>f</em><em>i</em><em>l</em><em>e</em><em>s</em><em>c</em><em>r</em><em>e</em><em>a</em><em>t</em><em>e</em><em>d</em><em>a</em><em>f</em><em>t</em><em>e</em><em>r</em><em>e</em><em>p</em><em>o</em><em>c</em><em>h</em><em>a</em><em>n</em><em>d</em><em>a</em><em>d</em><em>d</em><em>s</em><em>t</em><em>h</em><em>e</em><em>m</em><em>t</em><em>o</em><em>a</em><em>g</em><em>i</em><em>a</em><em>n</em><em>t</em><em>t</em><em>a</em><em>r</em><em>a</em><em>r</em><em>c</em><em>h</em><em>i</em><em>v</em><em>e</em>.<em>T</em><em>h</em><em>i</em><em>s</em><em>t</em><em>a</em><em>r</em><em>a</em><em>r</em><em>c</em><em>h</em><em>i</em><em>v</em><em>e</em><em>i</em><em>s</em><em>t</em><em>h</em><em>e</em><em>n</em><em>p</em><em>a</em><em>s</em><em>s</em><em>e</em><em>d</em><em>t</em><em>h</em><em>r</em><em>o</em><em>u</em><em>g</em><em>h</em><em>z</em><em>s</em><em>t</em><em>s</em><em>d</em>(<em>a</em><em>c</em><em>o</em><em>m</em><em>p</em><em>r</em><em>e</em><em>s</em><em>s</em><em>o</em><em>r</em>)<em>a</em><em>n</em><em>d</em><em>s</em><em>u</em><em>b</em><em>s</em><em>e</em><em>q</em><em>u</em><em>e</em><em>n</em><em>t</em><em>l</em><em>y</em><em>s</em><em>p</em><em>l</em><em>i</em><em>t</em><em>i</em><em>n</em><em>t</em><em>o</em>50<em>M</em><em>B</em><em>c</em><em>h</em><em>u</em><em>n</em><em>k</em><em>s</em>(<em>c</em><em>o</em><em>n</em><em>f</em><em>i</em><em>g</em><em>u</em><em>r</em><em>a</em><em>b</em><em>l</em><em>e</em><em>b</em><em>y</em><em>s</em><em>e</em><em>t</em><em>t</em><em>i</em><em>n</em><em>g</em><em>a</em><em>v</em><em>a</em><em>r</em><em>i</em><em>a</em><em>b</em><em>l</em><em>e</em><em>i</em><em>n</em><em>t</em><em>h</em><em>e</em><em>s</em><em>c</em><em>r</em><em>i</em><em>p</em><em>t</em>).<em>F</em><em>i</em><em>n</em><em>a</em><em>l</em><em>l</em><em>y</em>, <em>e</em><em>a</em><em>c</em><em>h</em><em>c</em><em>h</em><em>u</em><em>n</em><em>k</em><em>i</em><em>s</em><em>e</em><em>n</em><em>c</em><em>r</em><em>y</em><em>p</em><em>t</em><em>e</em><em>d</em><em>b</em><em>e</em><em>f</em><em>o</em><em>r</em><em>e</em><em>b</em><em>e</em><em>i</em><em>n</em><em>g</em><em>w</em><em>r</em><em>i</em><em>t</em><em>t</em><em>e</em><em>n</em><em>o</em><em>u</em><em>t</em><em>t</em><em>o</em> &lt; <em>k</em><em>b</em><em>d</em>&gt;</span>cachedir/<span class="math inline"><em>h</em><em>a</em><em>s</em><em>h</em>−</span>date.tar.zst.nnnnnn.gpg</kbd>, where nnnnnn are the 6 suffix digits indicating the number of the chunk.
</li>
<li>
Once the backup finishes successfully (which can take a long time during the initial run), it writes out the date and time at which the backup started to <kbd><span class="math inline"><em>d</em><em>a</em><em>t</em><em>a</em><em>d</em><em>i</em><em>r</em>/.<em>d</em><em>a</em><em>t</em><em>e</em>.<em>g</em><em>p</em><em>g</em> &lt; /<em>k</em><em>b</em><em>d</em> &gt; <em>a</em><em>n</em><em>d</em><em>h</em><em>a</em><em>r</em><em>d</em><em>l</em><em>i</em><em>n</em><em>k</em><em>s</em><em>i</em><em>t</em><em>t</em><em>o</em> &lt; <em>k</em><em>b</em><em>d</em>&gt;</span>cachedir/.date.gpg</kbd>.
</li>
<li>
On subsequent runs, bkup will read the salt from <kbd><span class="math inline"><em>d</em><em>a</em><em>t</em><em>a</em><em>d</em><em>i</em><em>r</em>/.<em>s</em><em>a</em><em>l</em><em>t</em>.<em>g</em><em>p</em><em>g</em> &lt; /<em>k</em><em>b</em><em>d</em> &gt; <em>a</em><em>n</em><em>d</em><em>t</em><em>h</em><em>e</em><em>d</em><em>a</em><em>t</em><em>e</em><em>o</em><em>f</em><em>t</em><em>h</em><em>e</em><em>l</em><em>a</em><em>s</em><em>t</em><em>b</em><em>a</em><em>c</em><em>k</em><em>u</em><em>p</em><em>f</em><em>r</em><em>o</em><em>m</em> &lt; <em>k</em><em>b</em><em>d</em>&gt;</span>datadir/.date.gpg</kbd>. It will then only look for files modified after that date and time, ensuring that backups after the first one are incremental.
</li>
</ul>
<p>The design of this program ensures that once you complete an initial backup and push it to the cloud, you <em>never</em> have to do a full backup again. You can merely download the <kbd>.date.gpg</kbd>, <kbd>.salt.gpg</kbd>, and <kbd>.name.gpg</kbd> files from your backup to determine which hash corresponds to which directory, recreate the proper hierarchy within <kbd>~/.local/share/bkup</kbd>, and you’re good to go. This is <em>especially</em> important when you pay to download large quantities of files (as is the case with B2) - being able to minimize the amount of data you need to download in order to figure out which folder is what is quite convenient.</p>
<p>The syntax and an example run are provided in the README of the gitlab repository, which should hopefully clear up any confusions you may have.</p>
<p>I have started using this program already and am in the middle of completing my initial backup to B2. Once I have done that, I will probably set up automatic incremental backups and push them to the cloud with <a href="https://rclone.org">rclone</a> (an <em>amazing</em> piece of software).</p>
    </section>
</article>

      <hr />
      <?php include("../footer.html") ?>
    </div>
  </body>
</html>
